include-and-override=portal-developer.properties


jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/liferay_db
jdbc.default.username=liferay
jdbc.default.password=liferay